{
  "name": "repo",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "package:extension": "pnpm --filter project-arch-extension package:vsix",
    "release:prepare": "pnpm --filter project-arch release:prepare",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "sandbox:init": "node scripts/sandbox-init.mjs default",
    "sandbox:init:default": "node scripts/sandbox-init.mjs default",
    "sandbox:init:workflows": "node scripts/sandbox-init.mjs default --with-workflows",
    "sandbox:init:full": "node scripts/sandbox-init.mjs full",
    "sandbox:init:tier-a": "node scripts/sandbox-init.mjs tier-a",
    "sandbox:init:tier-b": "node scripts/sandbox-init.mjs tier-b",
    "sandbox:init:tier-c": "node scripts/sandbox-init.mjs tier-c",
    "sandbox:init:tier-d": "node scripts/sandbox-init.mjs tier-d",
    "sandbox:smoke": "node scripts/sandbox-init.mjs smoke",
    "sandbox:dev": "cd test-project && pnpm dev",
    "sandbox:clean": "find /tmp -maxdepth 1 -type d -name 'project-arch-sandbox-*' -exec rm -rf {} + && rm -rf .sandbox"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
